<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <style>
      h1{color:blueviolet;
         transition-property:color;    
         transition-duration:3s; 
      
         transition-timing-function:ease-out ;
        }
        h1:hover{color:burlywood;}
    .monkey{
       
        position: relative;/*使他會動*/
        animation-duration: 4s;
        animation-iteration-count:3;
        animation-name: monkey;


        }
      @keyframes monkey{
        0%{left:0px;top:0px;;}
        25%{left:200px;top:0px;  }
        50%{left:200px;top: 200px;transform:rotate(90deg) }
        75%{left:0px;top: 200px;transform:rotate(360deg) }
        100%{left:0px;top:0px;}
      }
      

      
      
      </style>




    </head>
   
<body>
<h1>湯俊彥,TANG JUN YAN </h1>
<h4>國立高雄科技大學</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.812656011611!2d120.39795901535123!3d22.772332831347697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e13d72b19742b%3A0x8913f4c010e1e900!2z5ZyL56uL6auY6ZuE56eR5oqA5aSn5a2454eV5bei5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1666621799637!5m2!1szh-TW!2stw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h4>智慧商務系</h4>
<h4>學生郵箱:jason87125948@gmail.com</h4>
<hr>
<h1>學歷</h1>
<h4>國小:台北市立民生國民小學</h4>
<h4>國中:台北市立介壽國民中學</h4>
<h4>高中:台北市大安高級工業職業學校電子科</h4>
<hr>
<h1>證照</h1>
<h4>1.109 上學期取得台北市衛生局 CPR 訓練證明<br>
    2.109 上學期取得中華民國工業電子丙級證照</h4>
<hr>
<h1>特殊表現</h1>
<h4><ol
     type="I">
    <li>108 上學期參與本校跨領域特色課程:自製聲光動小車與寫字手臂<br></li>
    <li>上學期參加國際運算思維挑戰賽 9、10 年級組(220/300)<br></li> 
    <li>109 上學期擔任英文小老師<br></li>
    <li>109 上下學期擔任紫錐花機動<br></li>
    <li> 109 上學期參與本校跨領域特色課程:電腦繪圖<br></li>
    <li> 109 上學期參與台灣 STEAM 電子電路基礎培訓課程<br></li>
    <li> 110 上學期參加全國高級中等學校電機電子群創意製作競賽(複賽)<br></li>
    <li>110 上學期參加小論文寫作比賽獲得甲等</h4></li>
</ol>
<a href="https://zh.m.wikipedia.org/zh-hant/%E7%8C%B4" >
<div class="monkey">
<img

src="https://img.onl/M2oUmw"height=100px width=100px;


>

</a>
<figcaption>這是可以點的猴子</figcaption>
</a>
</div>  

</body>



</html>